<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Raina Sampat</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script defer data-domain="rainasampat.com" src="https://plausible.io/js/script.js"></script>
        <style>
            body {
                background-color: plum;
                background-attachment: fixed;
                background-size: cover;
            }
            p {
                font-size: large;
            }            
            hr {
                border: none;                
                height: 1px;
                background-color: green;                
            }
            a {
                color: green;
            }
            h1 {
                color:darkgreen;
            }
        </style>
    </head>
    <body>
        <center>
        <h1>Raina Sampat</h1>
        <hr>
        <h2>About Me</h2>
        <img src="images/DSC0110.jpg" height="600" />
        <p>
            My name is Raina. I am 8 years old. I live in Palo Alto.
            I go to <a href="https://fairmeadow.pausd.org/">Fairmeadow School</a>. 
            I play tennis, golf, and some basketball. I also play electric and acoustic guitar, violin, and some piano.
            I do coding in <a href="https://codecombat.com">Code Combat</a>.
        </p>
        <p>
            I <em>LOVE</em> <a href="https://www.taylorswift.com/"><strong>Taylor Swift</strong></a>!
            I like to eat <a href="https://www.ricksicecream.com/">Rick's Ice Cream</a> on a hot day.
            I'm very good at building <a href="https://www.lego.com/en-us?consent-modal=show&age-gate=grown_up">LEGO</a> sets.
            I <strong>love</strong> reading <a href="https://www.wizardingworld.com/">Harry Potter</a> books.
            I am very good at rock climbing at <a href="https://movementgyms.com/">Movement</a>.
            At school I wrote a biography about <a href="https://www.youtube.com/watch?v=8tbHu1kbITY&t=6s">Mother Teresa</a>.
        </p>
    </body>
</html>
